%%{init: {
    "themeVariables": {"fontSize": "24px"},
    "sequence": {"boxMargin": 20}
}}%%
sequenceDiagram
autonumber
participant A as User Agent
participant B as DV / LC
participant C as RD <br /> front-channel
participant D as RD <br /> back-channel
participant E as AD/BVD
A->>B: GET resource
rect rgba(255,0,0,.1)
    B-->>A: AuthnRequest
    A->>C: AuthnRequest
end
rect rgba(75, 75, 75,.4)
    Note over D,E: Out of Scope: see RD#8594;AD/BVD
    C-->>A:
    A->>E:
    E-->>A:
    A->>C:
end
C-->>A: artifact
A->>B: artifact
B->>D: ArtifactResolve
D-->>B: ArtifactResponse
B->>B: establish security context
B-->>A: access resource
