%%{init: {
    "themeVariables": {"fontSize": "24px"},
    "sequence": {"boxMargin": 20}
}}%%
sequenceDiagram
autonumber
participant A as UA
participant B as DV / LC
participant C as RD <> front-channel
participant D as RD <> back-channel
participant E as AD
A->>B: local logout
B-->>A: LogoutRequest
A->>C: LogoutRequest
rect rgba(75, 75, 75,.4)
    Note over C,E: Out of Scope: see RD#8594;AD/BVD
    C->>E:
    E->>E:
    E-->>C:
end
rect rgba(75, 75, 75, 0)
    C-->>A: LogoutResponse
    A->>B: LogoutResponse
end
